# heroes-example

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/heroes/: Config.java  HeroesApplication.java
backend/src/main/java/heroes/controller/: AuthController.java  HeroController.java
backend/src/main/java/heroes/dao/: HeroDao.java  UserLoginDao.java
backend/src/main/java/heroes/exception/: HeroNotFoundException.java  ImageNotFoundException.java
backend/src/main/java/heroes/filter/: AuthFilter.java
backend/src/main/java/heroes/model/: Hero.java  Image.java  ImageFromView.java  Login.java  LoginToken.java  UserLogin.java
backend/src/main/java/heroes/repository/: HeroRepository.java  ImageRepository.java  LoginRepository.java
backend/src/main/java/heroes/service/: HeroService.java  HeroServiceImpl.java  ImageService.java  ImageServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: structure.sql
backend/src/test/java/heroes/: AllTestSuite.java  IntegrationTestSuite.java  UnitTestSuite.java
backend/src/test/java/heroes/model/: HeroTest.java  ImageFromViewTest.java  ImageTest.java  LoginTest.java  LoginTokenTest.java
backend/src/test/java/heroes/service/: HeroServiceTest.java  ImageServiceTest.java  LoginServiceTest.java
backend/src/test/java/heroes/utils/: HeroDataset.java  ImageDataset.java  ImageFromViewDataset.java  LoginDataset.java  LoginTokenDataset.java  TestConfig.java
backend/src/test/resources/: application.properties
backend/src/test/resources/dataset/: add-hero.xml  add-image.xml  default.xml  delete-hero.xml  delete-image.xml  update-hero.xml
backend/src/test/resources/sql/: create.sql  drop.sql
frontend/: .gitignore  pom.xml
frontend/src/main/frontend/: .angular-cli.json  package.json
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.module.ts  auth.module.ts
frontend/src/main/frontend/src/app/components/: app.component.ts  hero.component.ts  heroes.component.ts  home.component.ts  login.component.ts  message.component.ts  modal-body.component.ts  modal-footer.component.ts  modal-header.component.ts  modal.component.ts  path.component.ts  welcome.component.ts
frontend/src/main/frontend/src/app/models/: image.ts  message.ts
(+20 files in other folders)
